# bandcamp-downloader

./: README.md  pom.xml
src/main/java/bartibart/downloader/bandcamp/app/: AppConfig.java  BandcampDownloader.java
src/main/java/bartibart/downloader/bandcamp/model/: AlbumInfo.java  TrackInfo.java
src/main/java/bartibart/downloader/bandcamp/utils/: Downloader.java  Parser.java  StringFormatter.java  TrackProgress.java  TrackProgressPrintToSTDOUT.java
src/main/resources/: app.properties
